# Proyecto-java

./: README.md
ATM/: .project  pom.xml
ATM-Proyecto/: .project  README.md  pom.xml
ATM-Proyecto/src/main/java/app/: CasoEstudioATM.java
ATM-Proyecto/src/main/java/connection/: AccountQueries.java  ConsultarConsola.java  PersonQueries.java  Prueba.java
ATM-Proyecto/src/main/java/controlador/: Deposito.java  DispensadorEfectivo.java  RanuraDeposito.java  Retiro.java  SolicitudSaldo.java  Transaccion.java
ATM-Proyecto/src/main/java/modelo/: BaseDatosBanco.java  Cuenta.java
ATM-Proyecto/src/main/java/vista/: ATM.java  Pantalla.java  Teclado.java
ATM-Proyecto/src/main/resources/: connection.properties  crearTablaATM.sql
ATM/src/main/java/Proyecto/ATM/: App.java
ATM/src/test/java/Proyecto/ATM/: AppTest.java
SistemaDeNomina/: .project  pom.xml
SistemaDeNomina/src/db/dml/: InsertarNominaDB.sql
SistemaDeNomina/src/main/java/Proyecto/SistemaDeNomina/: App.java  DisplayAuthors.java  Main.java  (+3 more)
SistemaDeNomina/src/main/java/classEmployees/: BasePluscommissionEmployees.java  CommissionEmployees.java  Employees.java  HourlEmployees.java  SalariedEmployees.java  commissionEmployees.java
SistemaDeNomina/src/main/java/connection/: ConsultarConsola.java  InsertTable.java
SistemaDeNomina/src/main/java/controladorFX/: FormularioController.java
SistemaDeNomina/src/main/java/inicioPrograma/: Main.java
SistemaDeNomina/src/main/resources/: asd.fxml  connection.properties
SistemaDeNomina/src/main/resources/view/: 1.fxml  2.fxml  inicial.fxml  inicial2.fxml
(+2 files in other folders)
