<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Proyecto.SistemaDeNomina.controlador">
   <children>
      <CheckBox fx:id="boton" layoutX="264.0" layoutY="146.0" mnemonicParsing="false" prefHeight="113.0" prefWidth="112.0" text="CheckBox" />
   </children>
</AnchorPane>
